# WanWandroid

./: basic.gradle  build.gradle  config.gradle  settings.gradle
JetPackMvvm/: build.gradle
JetPackMvvm/src/androidTest/java/com/zemin/jetpackmvvm/: ExampleInstrumentedTest.kt
JetPackMvvm/src/main/: AndroidManifest.xml
JetPackMvvm/src/main/java/com/zemin/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
JetPackMvvm/src/main/java/com/zemin/jetpackmvvm/base/ext/: GetViewModelExt.kt
JetPackMvvm/src/main/java/com/zemin/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetPackMvvm/src/main/java/com/zemin/jetpackmvvm/network/manager/: NetState.kt  NetworkStateManager.kt
JetPackMvvm/src/test/java/com/zemin/jetpackmvvm/: ExampleUnitTest.kt
Rxhttp/: build.gradle
Rxhttp/src/androidTest/java/com/zemin/rxhttp/: ExampleInstrumentedTest.java
Rxhttp/src/main/: AndroidManifest.xml
Rxhttp/src/main/java/com/zemin/rxhttp/: Api.java  IRequest.java  RequestClientManager.java  RxRequest.java
Rxhttp/src/main/java/com/zemin/rxhttp/core/: BaseClientManager.java  BaseHttp.java  RxHttp.java  RxLife.java
Rxhttp/src/test/java/com/zemin/rxhttp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zemin/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zemin/wanandroid/: MainActivity.java
app/src/main/java/com/zemin/wanandroid/common/: WanAndroid.java
app/src/main/java/com/zemin/wanandroid/http/: BaseRequest.java  CacheListener.java  RequestListener.java  RequestSettingConfig.java  RxHttpRequestSetting.java  WanAndroidApi.java  WanAndroidReponse.java  WanApi.java  WanCache.java  WanReponse.java
app/src/main/java/com/zemin/wanandroid/module/home/Banner/: BannerHeaderAdapter.java
app/src/main/java/com/zemin/wanandroid/module/home/fragment/: HomeFragment.java
app/src/main/java/com/zemin/wanandroid/module/home/model/: BannerBean.java  HomeRequest.java
app/src/main/java/com/zemin/wanandroid/module/home/presenter/: HomePresenter.java
app/src/main/java/com/zemin/wanandroid/module/home/view/: HomeView.java
app/src/main/java/com/zemin/wanandroid/module/knowledge/: KnowledgeNavigationFragment.java
app/src/main/java/com/zemin/wanandroid/module/main/activity/: ArticleActivity.java  WebViewActivity.java
app/src/main/java/com/zemin/wanandroid/module/main/adapter/: ArticleAdapter.java  MainAdapter.java
app/src/main/java/com/zemin/wanandroid/module/main/fragment/: MainFragment.java
app/src/main/java/com/zemin/wanandroid/module/main/model/: ArticleBean.java  ArticleList.java  ArticleListBean.java  TabEntity.java  Tags.java
app/src/main/java/com/zemin/wanandroid/module/main/presenter/: ArticleView.java  MainPresenter.java
app/src/main/java/com/zemin/wanandroid/module/main/view/: ArticlePresenter.java  MainView.java
app/src/main/java/com/zemin/wanandroid/module/mine/: MineFragment.java
app/src/main/java/com/zemin/wanandroid/module/question/: QuestionFragment.java
app/src/main/res/drawable/: picture_selector_checkbox.xml  scrollbar.xml  selector_flush.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_home.xml  fragment_main.xml  rv_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zemin/wanandroid/: ExampleUnitTest.java
base_utils/: build.gradle
base_utils/src/androidTest/java/com/zemin/base_utils/: ExampleInstrumentedTest.java
base_utils/src/main/: AndroidManifest.xml
base_utils/src/main/java/com/zemin/base_utils/: Utils.java
base_utils/src/main/java/com/zemin/base_utils/file/: CaCheUtil.java  FileUtils.java
base_utils/src/test/java/com/zemin/base_utils/: ExampleUnitTest.java
basic_core/: build.gradle
basic_core/src/androidTest/java/com/zemin/basic_core/: ExampleInstrumentedTest.java
basic_core/src/main/: AndroidManifest.xml
basic_core/src/main/java/com/zemin/basic_core/adapter/: FixedFragmentPagerAdapter.java
basic_core/src/main/java/com/zemin/basic_core/adapter/tab/: Page.java  TabAdapter.java  TabFragmentPagerAdapter.java  TabGestureDetectorListener.java  TabItem.java
basic_core/src/main/java/com/zemin/basic_core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
basic_core/src/main/java/com/zemin/basic_core/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
basic_core/src/main/java/com/zemin/basic_core/utils/: SmartRefreshUtils.java
basic_core/src/test/java/com/zemin/basic_core/: ExampleUnitTest.java
basic_res/src/androidTest/java/com/zemin/basic_res/: ExampleInstrumentedTest.java
basic_res/src/main/: AndroidManifest.xml
basic_res/src/test/java/com/zemin/basic_res/: ExampleUnitTest.java
basic_ui/: build.gradle
basic_ui/src/androidTest/java/com/zemin/basic_ui/: ExampleInstrumentedTest.java
basic_ui/src/main/: AndroidManifest.xml
basic_ui/src/main/java/com/zemin/basic_ui/banner/: Banner.java  BannerAdapter.java  BannerConfig.java  BannerImageAdapter.java  BannerImageViewHolder.java  ItemViewHolder.java  OnBannerListener.java
basic_ui/src/main/java/com/zemin/basic_ui/heartview/: HeartView.java
basic_ui/src/main/java/com/zemin/basic_ui/recyclerview/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseViewHolder.java  MultiItemEntiy.java
basic_ui/src/main/java/com/zemin/basic_ui/refresh/: SimpleSmartRefreshLayout.java  SmartRefreshLayout.java
basic_ui/src/main/java/com/zemin/basic_ui/refresh/xrefresh/: XRefreshContentView.java  XRefreshFootView.java  XRefreshHeadView.java  XRefreshLayout.java
basic_ui/src/main/java/com/zemin/basic_ui/utils/: SmartUtil.java
basic_ui/src/main/res/color/: text_color_primary_50.xml
basic_ui/src/main/res/drawable/: ic_24_down_refresh.xml
basic_ui/src/main/res/layout/: activity_banner.xml  pull_to_refresh.xml  simple_layout_to_refresh.xml  xrefreshview_header.xml
basic_ui/src/main/res/values/: dimens.xml  strings.xml  styles.xml
basic_ui/src/test/java/com/zemin/basic_ui/: ExampleUnitTest.java
(+7 files in other folders)
