ext {
    android = [
            applicationId    : "com.zemin.wanandroid",
            compileSdkVersion: 29,
            minSdkVersion    : 24,
            targetSdkVersion : 29,
            buildToolsVersion: "28.0.3",
            versionCode      : 42,
            versionName      : "1.5.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    versions = [
            androidx              : "1.2.0",
            multidex              : "1.0.3",
            constraintLayout      : "1.1.3",
            flexbox               : "1.0.0",
            room                  : "2.2.5",

            rxHttp                : "2.2.9",
            viewpager2            : "1.0.0",
            recyclerview          : "1.0.0",

            rxandroid             : "3.0.0",
            rxjava                : "3.0.0",
            retrofit              : "2.9.0",
            converter_gson        : "2.9.0",
            adapter_rxjava3       : "2.9.0",
            bravh                 : "3.0.4",

            roundedimageview      : "2.3.0",

            glide                 : "4.11.0",
            glideCompiler         : "4.11.0",
            glideOkhttp3          : "4.11.0",

            webviewlib            : "1.4.0",
            disklrucache          : "2.0.2",
            xrefreshview          : "3.6.9",

            percentImageView      : "1.0.2",
            smartRefreshLayout    : "1.1.0",
    ]

    dependencies = [
            androidx               : "androidx.core:core:$versions.androidx",
            androidxKtx            : "androidx.core:core-ktx:$versions.androidx",
            annotation             : "androidx.annotation:$versions.androidx",
            design                 : 'com.google.android.material:material:1.0.0',
            multidex               : 'androidx.multidex:multidex:2.0.0',
            constraintLayout       : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
            cardview               : 'androidx.cardview:cardview:1.0.0',
            appcompat              : "androidx.appcompat:appcompat:1.2.0",


            rxHttp                 : "com.github.goweii:RxHttp:$versions.rxHttp",
            viewpager2             : "androidx.viewpager2:viewpager2:$versions.viewpager2",
            recyclerview           : "androidx.recyclerview:recyclerview:$versions.recyclerview",


            rxandroid              : "io.reactivex.rxjava3:rxandroid:$versions.rxandroid",
            rxjava                 : "io.reactivex.rxjava3:rxjava:$versions.rxjava",
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter_gson         : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
            adapter_rxjava3        : "com.squareup.retrofit2:adapter-rxjava3:$versions.adapter_rxjava3",

            bravh                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.bravh",
            roundedimageview       : "com.makeramen:roundedimageview:$versions.roundedimageview",

            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
            glideOkhttp3           : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",

            webviewlib             : "cn.yc:WebViewLib:$versions.webviewlib",
            disklrucache           : "com.jakewharton:disklrucache:$versions.disklrucache",

            xrefreshview           : "com.huxq17.xrefreshview:xrefreshview:$versions.xrefreshview",

            percentImageView       : "com.github.goweii:PercentImageView:$versions.percentImageView",
            smartRefreshLayout     : "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartRefreshLayout",
    ]
}
