ext {
    versions = [
            rxHttp                 : "2.2.9",
            viewpager2             : "1.0.0",
            recyclerview           : "1.0.0",

            rxandroid              : "3.0.0",
            rxjava                 : "3.0.0",
            retrofit               : "2.9.0",
            converter_gson         : "2.9.0",
            adapter_rxjava3        : "2.9.0",
            bravh                  : "3.0.4",

            roundedimageview       : "2.3.0",

            glide                  : "4.11.0",
            glideCompiler          : "4.11.0",
            glideOkhttp3           : "4.11.0",

            webviewlib             : "1.4.0",
            disklrucache           : "2.0.2",
    ]

    dependencies = [
            rxHttp                 : "com.github.goweii:RxHttp:$versions.rxHttp",
            viewpager2             : "androidx.viewpager2:viewpager2:$versions.viewpager2",
            recyclerview           : "androidx.recyclerview:recyclerview:$versions.recyclerview",


            rxandroid              : "io.reactivex.rxjava3:rxandroid:$versions.rxandroid",
            rxjava                 : "io.reactivex.rxjava3:rxjava:$versions.rxjava",
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter_gson         : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
            adapter_rxjava3        : "com.squareup.retrofit2:adapter-rxjava3:$versions.adapter_rxjava3",

            bravh                  : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.bravh",
            roundedimageview       : "com.makeramen:roundedimageview:$versions.roundedimageview",

            glide                  : "com.github.bumptech.glide:glide:$versions.glide",
            glideCompiler          : "com.github.bumptech.glide:compiler:$versions.glideCompiler",
            glideOkhttp3           : "com.github.bumptech.glide:okhttp3-integration:$versions.glideOkhttp3",

            webviewlib             : "cn.yc:WebViewLib:$versions.webviewlib",
            disklrucache           : "com.jakewharton:disklrucache:$versions.disklrucache",
    ]
}