apply plugin: 'com.android.library'
apply from: "../basic.gradle"

android {
}

dependencies {
    api project(":basic_ui")
    api project(path: ':Rxhttp')

    api rootProject.ext.dependencies.rxHttp
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glideCompiler
    api (rootProject.ext.dependencies.glideOkhttp3) {
        transitive = false
    }
}