apply plugin: 'com.android.library'
apply from: "../basic.gradle"

android {
}

dependencies {
    api project(":base_utils")
    api project(":basic_res")

    api rootProject.ext.dependencies.viewpager2
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.percentImageView
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.roundedimageview
    api rootProject.ext.dependencies.bravh
    api rootProject.ext.dependencies.xrefreshview
    api rootProject.ext.dependencies.smartRefreshLayout

}