apply plugin: 'com.android.application'

apply from: "../module.gradle"

android {
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
    }
}

dependencies {
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.adapter_rxjava3

    api rootProject.ext.dependencies.webviewlib
    api rootProject.ext.dependencies.disklrucache
}